{
  "name": "subsys",
  "version": "1.0.0",
  "description": "A simple flag submission system for my challenges",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Dewes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "mysql": "^2.18.1"
  }
}
